<w:tr>
<w:trPr>
<w:trHeight w:val="1060" w:hRule="atLeast"/>
</w:trPr>
<w:tc>
<w:tcPr>
<w:tcBorders>
<w:top w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:left w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/>
</w:tcBorders>
<w:shd w:fill="auto" w:val="clear"/>
<w:vAlign w:val="center"/>
</w:tcPr>
<w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000015">
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
</w:rPr>
</w:pPr>
<w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000">
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
<w:rtl w:val="0"/>
</w:rPr>
<w:t xml:space="preserve">
$GROUP_NAME
</w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcBorders>
<w:top w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/>
</w:tcBorders>
<w:shd w:fill="auto" w:val="clear"/>
<w:vAlign w:val="center"/>
</w:tcPr>
<w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000016">
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
</w:rPr>
</w:pPr>
<w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000">
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
<w:rtl w:val="0"/>
</w:rPr>
<w:t xml:space="preserve">
$HOURS
</w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcBorders>
<w:top w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/>
</w:tcBorders>
<w:shd w:fill="auto" w:val="clear"/>
<w:vAlign w:val="center"/>
</w:tcPr>
<w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000017">
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
</w:rPr>
</w:pPr>
<w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000">
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
<w:rtl w:val="0"/>
</w:rPr>
<w:t xml:space="preserve">
$WEEK
</w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcBorders>
<w:top w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/>
<w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/>
</w:tcBorders>
<w:shd w:fill="auto" w:val="clear"/>
<w:vAlign w:val="center"/>
</w:tcPr>
<w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000018">
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
</w:rPr>
</w:pPr>
<w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000">
<w:rPr>
<w:b w:val="1"/>
<w:color w:val="000000"/>
<w:sz w:val="28"/>
<w:szCs w:val="28"/>
<w:rtl w:val="0"/>
</w:rPr>
<w:t xml:space="preserve">
$HOURS_WORK
</w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>