<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:styles xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture" xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:lc="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas" xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml"><w:docDefaults><w:rPrDefault><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="ru-RU"/></w:rPr></w:rPrDefault><w:pPrDefault><w:pPr/></w:pPrDefault></w:docDefaults><w:style w:type="paragraph" w:styleId="Normal" w:default="1"><w:name w:val="normal"/></w:style><w:style w:type="table" w:styleId="TableNormal" w:default="1"><w:name w:val="Table Normal"/></w:style><w:style w:type="paragraph" w:styleId="Heading1"><w:name w:val="heading 1"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="120" w:before="480" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="48"/><w:szCs w:val="48"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading2"><w:name w:val="heading 2"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="80" w:before="360" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="36"/><w:szCs w:val="36"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading3"><w:name w:val="heading 3"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="80" w:before="280" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading4"><w:name w:val="heading 4"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="40" w:before="240" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading5"><w:name w:val="heading 5"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="40" w:before="220" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading6"><w:name w:val="heading 6"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="40" w:before="200" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Title"><w:name w:val="Title"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="120" w:before="480" w:lineRule="auto"/></w:pPr><w:rPr><w:b w:val="1"/><w:sz w:val="72"/><w:szCs w:val="72"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Normal" w:default="1"><w:name w:val="Normal"/><w:qFormat w:val="1"/><w:rsid w:val="007566E7"/><w:pPr><w:widowControl w:val="1"/><w:bidi w:val="0"/><w:jc w:val="left"/></w:pPr><w:rPr><w:rFonts w:ascii="Times New Roman" w:cs="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman"/><w:color w:val="auto"/><w:kern w:val="0"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:bidi="ar-SA" w:eastAsia="ru-RU" w:val="ru-RU"/></w:rPr></w:style><w:style w:type="character" w:styleId="DefaultParagraphFont" w:default="1"><w:name w:val="Default Paragraph Font"/><w:uiPriority w:val="1"/><w:semiHidden w:val="1"/><w:unhideWhenUsed w:val="1"/><w:qFormat w:val="1"/><w:rPr/></w:style><w:style w:type="paragraph" w:styleId="Heading"><w:name w:val="Heading"/><w:basedOn w:val="Normal"/><w:next w:val="TextBody"/><w:qFormat w:val="1"/><w:pPr><w:keepNext w:val="1"/><w:spacing w:after="120" w:before="240"/></w:pPr><w:rPr><w:rFonts w:ascii="Liberation Sans" w:cs="Arial Unicode MS" w:eastAsia="PingFang SC" w:hAnsi="Liberation Sans"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="TextBody"><w:name w:val="Body Text"/><w:basedOn w:val="Normal"/><w:pPr><w:spacing w:after="140" w:before="0" w:line="276" w:lineRule="auto"/></w:pPr><w:rPr/></w:style><w:style w:type="paragraph" w:styleId="List"><w:name w:val="List"/><w:basedOn w:val="TextBody"/><w:pPr/><w:rPr><w:rFonts w:cs="Arial Unicode MS"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Caption"><w:name w:val="Caption"/><w:basedOn w:val="Normal"/><w:qFormat w:val="1"/><w:pPr><w:suppressLineNumbers w:val="1"/><w:spacing w:after="120" w:before="120"/></w:pPr><w:rPr><w:rFonts w:cs="Arial Unicode MS"/><w:i w:val="1"/><w:iCs w:val="1"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Index"><w:name w:val="Index"/><w:basedOn w:val="Normal"/><w:qFormat w:val="1"/><w:pPr><w:suppressLineNumbers w:val="1"/></w:pPr><w:rPr><w:rFonts w:cs="Arial Unicode MS"/></w:rPr></w:style><w:style w:type="numbering" w:styleId="NoList" w:default="1"><w:name w:val="No List"/><w:uiPriority w:val="99"/><w:semiHidden w:val="1"/><w:unhideWhenUsed w:val="1"/><w:qFormat w:val="1"/></w:style><w:style w:type="table" w:styleId="a1" w:default="1"><w:name w:val="Normal Table"/><w:uiPriority w:val="99"/><w:semiHidden w:val="1"/><w:unhideWhenUsed w:val="1"/><w:qFormat w:val="1"/><w:tblPr><w:tblInd w:w="0.0" w:type="dxa"/><w:tblCellMar><w:top w:w="0.0" w:type="dxa"/><w:left w:w="108.0" w:type="dxa"/><w:bottom w:w="0.0" w:type="dxa"/><w:right w:w="108.0" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="table" w:styleId="a3"><w:name w:val="Table Grid"/><w:basedOn w:val="a1"/><w:uiPriority w:val="59"/><w:rsid w:val="007566E7"/><w:tblPr><w:tblInd w:w="0.0" w:type="dxa"/><w:tblBorders><w:top w:color="auto" w:space="0" w:sz="4" w:val="single"/><w:left w:color="auto" w:space="0" w:sz="4" w:val="single"/><w:bottom w:color="auto" w:space="0" w:sz="4" w:val="single"/><w:right w:color="auto" w:space="0" w:sz="4" w:val="single"/><w:insideH w:color="auto" w:space="0" w:sz="4" w:val="single"/><w:insideV w:color="auto" w:space="0" w:sz="4" w:val="single"/></w:tblBorders><w:tblCellMar><w:top w:w="0.0" w:type="dxa"/><w:left w:w="108.0" w:type="dxa"/><w:bottom w:w="0.0" w:type="dxa"/><w:right w:w="108.0" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="paragraph" w:styleId="Subtitle"><w:name w:val="Subtitle"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:pPr><w:keepNext w:val="1"/><w:keepLines w:val="1"/><w:spacing w:after="80" w:before="360" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:ascii="Georgia" w:cs="Georgia" w:eastAsia="Georgia" w:hAnsi="Georgia"/><w:i w:val="1"/><w:color w:val="666666"/><w:sz w:val="48"/><w:szCs w:val="48"/></w:rPr></w:style><w:style w:type="table" w:styleId="Table1"><w:basedOn w:val="TableNormal"/><w:tblPr><w:tblStyleRowBandSize w:val="1"/><w:tblStyleColBandSize w:val="1"/><w:tblCellMar><w:top w:w="0.0" w:type="dxa"/><w:left w:w="108.0" w:type="dxa"/><w:bottom w:w="0.0" w:type="dxa"/><w:right w:w="108.0" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="table" w:styleId="Table2"><w:basedOn w:val="TableNormal"/><w:tblPr><w:tblStyleRowBandSize w:val="1"/><w:tblStyleColBandSize w:val="1"/><w:tblCellMar><w:top w:w="0.0" w:type="dxa"/><w:left w:w="108.0" w:type="dxa"/><w:bottom w:w="0.0" w:type="dxa"/><w:right w:w="108.0" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style></w:styles>